RPC_NODE_URL=http://test.com
SEQUENCER_ADDRESS=0x238b4E35dAed6100C6162fAE4510261f88996EC9
DYNAMODB_ENDPOINT_URL=
CONSEQUENT_WORKABLE_JOBS_LIMIT=10
DISCORD_WEBHOOK_URL=
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_REGION=us-west-2
